{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },



    "ConnectionStrings": { //--//
        "DefaultConnection": "postgresql://postgres:dvPZUrAGyjvBzGGPcxRDoRiqAApUgzoK@reseau.proxy.rlwy.net:31159/railway" //--//
    },

    "Jwt": { //--//
        "Key": "ThisIsMySuperSecretKey@1234567890SecureKey",
        "Issuer": "WorkTrackPro",
        "Audience": "WorkTrackProUsers"
    },

    "AllowedHosts": "*"
}
